Achievments:
  City Rule: Militaristic
  The Merchant Flees
  The Power of Encancement
Prosperity:
  1 x
  2 xx--
  3 ---- -
  4 ---- --
  5 ---- ---
  6 ---- ----
  7 ---- ---- -
  8 ---- ---- ---
  9 ---- ---- ---- --
Scenarios:
  [x] #1 Black Barrow (G-10)
  [x] #2 Barrow Lair (G-11)
  [x] #3 Inox Encampment (G-3)
  [ ] #4 Crypt of the Damned (E-11)
  [ ] #7 Vibrant Grotto (C-12)
  [x] #8 Gloomhaven Warehouse (C-18)
  [ ] #9 Diamond Mine (L-2)
  [ ] #13 Temple of the Seer (N-3)
  [x] #14 Frozen Hollow (C-10)
  [ ] #68 Toxic Moor (M-8)
  [ ] #69 Well of the Unfortunate (F-8)
Item Designs:
  #107 Horned Helmet
City events:
  #04 removed
  #12 removed
  #71 added
  #05 removed
  #21 removed
Road events:
  #10 removed
  #65 added
Looted Threasures:
  #07 Random Side Scenario (#68)
  #67 Gain 10 gold (Dug)
  #65 "Horned Helm" design (Item #107)
  #31 Random Side Scenario (#69)
  #26 Gain 20 gold (Dug)
