Achievments:
  City Rule: Militaristic
Scenarios:
  [x] #1 G-10 Black Barrow
  [x] #2 G-11 Barrow Lair
  [ ] #3 G-3 Inox Encampment
  [ ] #4 E-11 Crypt of the Damned
  [ ] #68 M-8 Toxic Moor
Prosperity:
   0 1
-> 1
   2
   3
   4
   5 2
   6
   7
   8
   9
  10
  11 3
  12
  13
  14
  15
  16
  17
  18 4
  19
  20
  21
  22
  23
  24
  25
  26 5
  27
  28
  29
  30
  31
  32
  33
  34
  35 6
  36
  37
  38
  39
  40
  41
  42
  43
  44
  45 7
  46
  47
  48
  49
  50
  51
  52
  53
  54
  55
  56
  57 8
  58
  59
  60
  61
  62
  63
  64
  65
  66
  67
  68
  69
  70
  71
  72 9
City events:
  #04 removed
Road events:
