Achievments:
  City Rule: Militaristic
  The Merchant Flees
  The Power of Encancement
  Ancient Technology II
  The Drake Aided
  Artifact: Cleansed
  Water Breathing
Prosperity:
  2 xxxxx
  3 xxxxx x
  4 xxxxx x-
  5 ----- ---
  6 ----- ----
  7 ----- -----
  8 ----- ----- --
  9 ----- ----- -----
Scenarios:
  [x] #1 Black Barrow (G-10)
  [x] #2 Barrow Lair (G-11)
  [x] #3 Inox Encampment (G-3)
  [x] #4 Crypt of the Damned (E-11)
  [ ] #5 Ruinous Crypt (D-6)
  [ ] #6 Decaying Crypt (F-10)
  [x] #7 Vibrant Grotto (C-12)
  [x] #8 Gloomhaven Warehouse (C-18)
  [-] #9 Diamond Mine (L-2)
  [x] #13 Temple of the Seer (N-3)
  [x] #14 Frozen Hollow (C-10)
  [x] #16 Mountain Pass (B-6)
  [x] #17 Lost Island (K-17)
  [x] #18 Abandoned Sewers (C-14)
  [x] #20 Necromancer’s Sanctum (H-13)
  [x] #22 Temple of the Elements (K-8)
  [x] #23 Deep Ruins (C-15)
  [ ] #24 Echo Chamber (C-6)
  [x] #25 Icecrag Ascent (A-5)
  [x] #26 Ancient Cistern (D-15)
  [ ] #28 Outer Ritual Chamber (E-4)
  [x] #31 Plane of Night (A-16)
  [x] #33 Savvas Armory (A-7)
  [-] #34 Scorched Summit (A-4)
  [ ] #35 Gloomhaven Battlements A (A-14)
  [ ] #36 Gloomhaven Battlements B (B-14)
  [ ] #37 Doom Trench (G-18)
  [ ] #38 Slave Pens (G-2)
  [ ] #39 Treacherous Divide (B-11)
  [x] #43 Drake Nest (D-4)
  [x] #55 Foggy Thicket (G-5)
  [x] #56 Bandit’s Wood (G-4)
  [ ] #64 Underwater Lagoon (K-16)
  [ ] #68 Toxic Moor (M-8)
  [ ] #69 Well of the Unfortunate (F-8)
  [x] #70 Chained Isle (J-17)
  [x] #81 Temple of the Eclipse (D-2)
  [x] #93 Sunken Vessel (N-17)
Item Designs:
  #24 Amulet of Life
  #33 Volatile Bomb
  #79 Inferno Blade
  #85 Wand of Infernos
  #89 Minor Cure Potion
  #93 Scroll of Power
  #94 Scroll of Healing
  #100 Robes of Summoning
  #107 Horned Helm
  #108 Drakescale Helm
  #113 Skullbane Axe
  #116 Fueled Falchion
  #123 Ring of Skulls
  #124 Doomed Compass
  #125 Curious Gear
  #130 Helix Ring
  #137 Silent Stiletto
  #138 Stone Charm
  #142 Phasing Idol
Enchancements:
  Tinkerer
    Restorative Mist (lvl 1)
      bottom half
        Move 2 +1
    Reviving Shock (lvl 1)
      top half
        Add Target 2 +1
  Cragheart
    Blunt Force (lvl 3)
      bottom half
        Retaliate 1 Self +STRENGTHEN
  Sunkeeper
    Defensive Stance (lvl 1)
      top half
        Attack 4 +1
      bottom half
        Shield 1 +1
    Hammer Blow (lvl 1)
      top half
        Attack 4 +1
      bottom half
        Move 4 +1
  Summoner
    Wild Animation (lvl 1)
      top half
        Summon Thorn Shooter
          Attack 2 +1
Donations:
  xxxxx xxxxx   100
  xxxxx         150
  xxxxx         200
  xxxxx         250
  xxxxx         300
  -----         350
  -----         400
  ----- -----   500
  ----- -----   600
  ----- -----   700
  ----- -----   800
  ----- -----   900
  ----- -----  1000
  Dug - 30 g
  Солнышко - 100 g
  Vetoz - 90 g
  Ugly - 60 g
  Summoner - 20 g
City events:
  #04 removed
  #12 removed
  #71 added
  #05 removed
  #21 removed
  #10 removed
  #08 removed
  #25 removed
  #73 added
  #28 removed
  #31 added
  #42 added
  #17 removed
  #87 removed
  #16 removed
  #70 added
  #11 removed
  #23 removed
  #29 removed
  #09 removed
  #03 removed
  #46 added
  #42 removed
  #27 removed
  #60 added
  #12 removed
  #48 added
  #38 added
Road events:
  #10 removed
  #65 added
  #13 removed
  #26 removed
  #11 removed
  #31 added
  #42 added
  #65 removed
  #30 removed
  #08 removed
  #07 removed
  #46 added
  #21 removed
  #18 removed
  #48 added
  #38 added
Looted Threasures:
  #07 Random Side Scenario (#68)
  #67 Gain 10 gold [Dug]
  #65 "Horned Helm" design (Item #107)
  #31 Random Side Scenario (#69)
  #26 Gain 20 gold [Dug]
  #60 Gain 'Skullbain Axe' (Item #113) [Солнышко]
  #39 Suffer 5 damage
  #72 “Fueled Falchion” design (Item 116)
  #66 Gain "Volatile Bomb" (Item 33) [Солнышко]
  #46 Suffer 3 damage, gain POISON
  #38 “Ring of Skulls” design (Item 123)
  #54 Gain “Doomed Compass” (Item 124) [Солнышко]
  #68 Gain “Helix Ring” (Item 130) [Ugly]
  #10 Gain 10 expirience [Ragerock]
  #71 Random Side Scenario ()
  #01 Random Item Design (#94)
  #58 Gain “Drakescale Helm” (Item 108) [Summoner]
  #21 Suffer 5 damage [Vetoz]
  #69 Gain “Robes of Summoning” (Item 100) [Ugly]
  #06 Gain “Hooked Chain” (Item 039) [Ugly]
  #34 Gain “Amulet of Life” (Item 024) [Ugly]
  #45 Random Item Design (#93) [Ugly]
