Achievments:
  City Rule: Militaristic
  The Merchant Flees
  The Power of Encancement
  Ancient Technology
Prosperity:
  1 x
  2 xxxx
  3 x--- -
  4 ---- --
  5 ---- ---
  6 ---- ----
  7 ---- ---- -
  8 ---- ---- ---
  9 ---- ---- ---- --
Scenarios:
  [x] #1 Black Barrow (G-10)
  [x] #2 Barrow Lair (G-11)
  [x] #3 Inox Encampment (G-3)
  [ ] #4 Crypt of the Damned (E-11)
  [x] #7 Vibrant Grotto (C-12)
  [x] #8 Gloomhaven Warehouse (C-18)
  [-] #9 Diamond Mine (L-2)
  [ ] #13 Temple of the Seer (N-3)
  [x] #14 Frozen Hollow (C-10)
  [ ] #16 Mountain Pass (B-6)
  [x] #18 Abandoned Sewers (C-14)
  [x] #20 Necromancer’s Sanctum (H-13)
  [ ] #22 Temple of the Elements (K-8)
  [x] #23 Deep Ruins (C-15)
  [x] #26 Ancient Cistern (D-15)
  [ ] #28 Outer Ritual Chamber (E-4)
  [ ] #68 Toxic Moor (M-8)
  [ ] #69 Well of the Unfortunate (F-8)
  [ ] #43 Drake Nest (D-4)
  [ ] #93 Sunken Vessel (N-17)
Item Designs:
  #85 Wand of Infernos
  #107 Horned Helmet
  #113 Skullbane Axe
  #116 Fueled Falchion
Enchancements:
  Tinkerer
    Restorative Mist (lvl 1)
      bottom half
        Move 2 +1
  Cragheart
    Blunt Force (lvl 3)
      bottom half
        Retaliate 1 Self +STRENGTHEN
  Sunkeeper
    Defensive Stance (lvl 1)
      bottom half
        Shield 1 +1
Donations:
  Dug - 10 g
City events:
  #04 removed
  #12 removed
  #71 added
  #05 removed
  #21 removed
  #10 removed
  #08 removed
  #25 removed
  #73 added
Road events:
  #10 removed
  #65 added
  #13 removed
  #26 removed
  #11 removed
Looted Threasures:
  #07 Random Side Scenario (#68)
  #67 Gain 10 gold [Dug]
  #65 "Horned Helm" design (Item #107)
  #31 Random Side Scenario (#69)
  #26 Gain 20 gold (Dug)
  #60 Gain 'Skullbain Axe' (Item #113) [Солнышко]
  #39 Suffer 5 damage
  #72 “Fueled Falchion” design (Item 116)
  #66 Fain "Volatile Bomb" (Item 33) [Солнышко]
