Achievments:
  City Rule: Militaristic
  The Merchant Flees
  The Power of Encancement
  Ancient Technology
  The Drake Aided
  Artifact: Recovered
Prosperity:
  1 x
  2 xxxx
  3 xxxx -
  4 ---- --
  5 ---- ---
  6 ---- ----
  7 ---- ---- -
  8 ---- ---- ---
  9 ---- ---- ---- --
Scenarios:
  [x] #1 Black Barrow (G-10)
  [x] #2 Barrow Lair (G-11)
  [x] #3 Inox Encampment (G-3)
  [x] #4 Crypt of the Damned (E-11)
  [ ] #5 Ruinous Crypt (D-6)
  [ ] #6 Decaying Crypt (F-10)
  [x] #7 Vibrant Grotto (C-12)
  [x] #8 Gloomhaven Warehouse (C-18)
  [-] #9 Diamond Mine (L-2)
  [x] #13 Temple of the Seer (N-3)
  [x] #14 Frozen Hollow (C-10)
  [x] #16 Mountain Pass (B-6)
  [x] #17 Lost Island (K-17)
  [x] #18 Abandoned Sewers (C-14)
  [x] #20 Necromancer’s Sanctum (H-13)
  [x] #22 Temple of the Elements (K-8)
  [x] #23 Deep Ruins (C-15)
  [ ] #24 Echo Chamber (C-6)
  [x] #25 Icecrag Ascent (A-5)
  [x] #26 Ancient Cistern (D-15)
  [ ] #28 Outer Ritual Chamber (E-4)
  [ ] #31 Plane of Night (A-16)
  [x] #33 Savvas Armory (A-7)
  [ ] #34 Scorched Summit (A-4)
  [ ] #35 Gloomhaven Battlements A (A-14)
  [ ] #36 Gloomhaven Battlements B (B-14)
  [ ] #43 Drake Nest (D-4)
  [ ] #64 Underwater Lagoon (K-16)
  [ ] #68 Toxic Moor (M-8)
  [ ] #69 Well of the Unfortunate (F-8)
  [ ] #70 Chained Isle (J-17)
  [x] #81 Temple of the Eclipse (D-2)
  [x] #93 Sunken Vessel (N-17)
Item Designs:
  #79 Inferno Blade
  #85 Wand of Infernos
  #89 Minor Cure Potion
  #94 Scroll of Healing
  #107 Horned Helm
  #113 Skullbane Axe
  #116 Fueled Falchion
  #123 Ring of Skulls
Enchancements:
  Tinkerer
    Restorative Mist (lvl 1)
      bottom half
        Move 2 +1
    Reviving Shock (lvl 1)
      top half
        Add Target 2 +1
  Cragheart
    Blunt Force (lvl 3)
      bottom half
        Retaliate 1 Self +STRENGTHEN
  Sunkeeper
    Defensive Stance (lvl 1)
      top half
        Attack 4 +1
      bottom half
        Shield 1 +1
    Hammer Blow (lvl 1)
      top half
        Attack 4 +1
      bottom half
        Move 4 +1
  Summoner
    Wild Animation (lvl 1)
      top half
        Summon Thorn Shooter
          Attack 2 +1
Donations:
  Dug - 30 g
  Солнышко - 40 g
  Vetoz - 30 g
City events:
  #04 removed
  #12 removed
  #71 added
  #05 removed
  #21 removed
  #10 removed
  #08 removed
  #25 removed
  #73 added
  #28 removed
  #31 added
  #42 added
  #17 removed
  #87 removed
  #16 removed
  #70 added
  #11 removed
  #23 removed
  #29 removed
  #09 removed
Road events:
  #10 removed
  #65 added
  #13 removed
  #26 removed
  #11 removed
  #31 added
  #42 added
  #65 removed
  #30 removed
  #08 removed
  #07 removed
Looted Threasures:
  #07 Random Side Scenario (#68)
  #67 Gain 10 gold [Dug]
  #65 "Horned Helm" design (Item #107)
  #31 Random Side Scenario (#69)
  #26 Gain 20 gold [Dug]
  #60 Gain 'Skullbain Axe' (Item #113) [Солнышко]
  #39 Suffer 5 damage
  #72 “Fueled Falchion” design (Item 116)
  #66 Gain "Volatile Bomb" (Item 33) [Солнышко]
  #46 Suffer 3 damage, gain POISON
  #38 “Ring of Skulls” design (Item 123)
  #54 Gain “Doomed Compass” (Item 124) [Солнышко]
  #10 Gain 10 expirience [Ragerock]
  #71 Random Side Scenario ()
  #01 Random Item Design (#94)
  #58 Gain “Drakescale Helm” (Item 108) [Summoner]
  #21 Suffer 5 damage [Vetoz]
