Achievments:
  City Rule: Militaristic
Prosperity:
  1 x
  2 xx--
  3 ---- -
  4 ---- --
  5 ---- ---
  6 ---- ----
  7 ---- ---- -
  8 ---- ---- ---
  9 ---- ---- ---- --
Scenarios:
  [x] #1 Black Barrow (G-10)
  [x] #2 Barrow Lair (G-11)
  [x] #3 Inox Encampment (G-3)
  [ ] #4 Crypt of the Damned (E-11)
  [ ] #8 Gloomhaven Warehouse (C-18)
  [ ] #9 Diamond Mine (L-2)
  [ ] #68 Toxic Moor (M-8)
Item Designs:
  #107 Horned Helmet (drawn by mistake as random item design)
City events:
  #04 removed
  #12 removed
  #71 added
  #05 removed
Road events:
  #10 removed
