Achievments:
  City Rule: Militaristic
Scenarios:
  [x] #1 G-10 Black Barrow
  [x] #2 G-11 Barrow Lair
  [x] #3 G-3 Inox Encampment
  [ ] #4 E-11 Crypt of the Damned
  [ ] #8 C-18 Gloomhaven Warehouse
  [ ] #9 L-2 Diamond Mine
  [ ] #68 M-8 Toxic Moor
Prosperity:
  1 x
  2 xx--
  3 ---- -
  4 ---- --
  5 ---- ---
  6 ---- ----
  7 ---- ---- -
  8 ---- ---- ---
  9 ---- ---- ---- --
Item Designs:
  #107 Horned Helmet (drawn by mistake as random item design)
City events:
  #04 removed
  #12 removed
  #71 added
  #05 removed
Road events:
  #10 removed
