Name: Love hurts (like a brick)
Location: Gloomhaven
Achievements:
  First Steps
  Jekserah’s Plans
  A map to Treasure
  Through the Ruins
  Following Clues
Reputation and Prices:
  +20
  +19 -5
  +18
  +17
  +16
  +15 -4
  +14
> +13
  +12
  +11 -3
  +10
   +9
   +8
   +7 -2
   +6
   +5
   +4
   +3 -1
   +2
   +1
    0 none
   -1
   -2
   -3 +1
   -4
   -5
   -6
   -7 +2
   -8
   -9
  -10
  -11 +3
  -12
  -13
  -14
  -15 +4
  -16
  -17
  -18
  -19 +5
  -20
