Name:
Location: Gloomhaven
Achievements:
  City Rule: Militaristic
Reputation:
  +20
  +19 -5
  +18
  +17
  +16
  +15 -4
  +14
  +13
  +12
  +11 -3
  +10
   +9
   +8
   +7 -2
   +6
   +5
   +4
   +3 -1
   +2
   +1
>   0 none
   -1
   -2
   -3 +1
   -4
   -5
   -6
   -7 +2
   -8
   -9
  -10
  -11 +3
  -12
  -13
  -14
  -15 +4
  -16
  -17
  -18
  -19 +5
  -20


Quatryl Tinkerer
Name:
Level: 1
XP: 8
Gold: 6
Checkmarks: v-- --- ---  --- --- ---
Cards:
Items:
  Eagle-Eye Googles
Perks:
[ ][ ] Remove two (-1) cards
[ ] Replace one (-2) card with one (+0) card
[ ] Add two (+1) cards
[ ] Add one (+3) card
[ ] Add tow (rolling FIRE) cards
[ ] Add three (rolling MUDDLE) cards
[ ][ ] Add one (+1 WOUND) card
[ ][ ] Add one (+1 IMMOBILIZE) card
[ ][ ] Add one (+1 HEAL 2) card
[ ] Add one (+0 ADD TARGET) card
[ ] Ignore negative scenario effects
